C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\bin\Debug\net6.0-windows\EditorTexto.exe
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\bin\Debug\net6.0-windows\EditorTexto.deps.json
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\bin\Debug\net6.0-windows\EditorTexto.runtimeconfig.json
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\bin\Debug\net6.0-windows\EditorTexto.dll
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\bin\Debug\net6.0-windows\EditorTexto.pdb
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.csproj.AssemblyReference.cache
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.EditorTexto.resources
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.csproj.GenerateResource.cache
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.AssemblyInfoInputs.cache
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.AssemblyInfo.cs
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.csproj.CoreCompileInputs.cache
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.dll
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\refint\EditorTexto.dll
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.pdb
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.genruntimeconfig.cache
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\ref\EditorTexto.dll
C:\Users\nite0\Downloads\Cuatrimestre 5-20220613T182744Z-001\Cuatrimestre 5\DCU\EditorTexto\EditorTexto\obj\Debug\net6.0-windows\EditorTexto.Properties.Resources.resources
